{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InternalPortalDatabase": "Host=localhost;Port=5432;Database=InternalPortal;User Id=postgres;Password=some_password;Pooling=true"
  },
  "AD": {
    "port": 389,
    "zone": "com",
    "domain": "our-company",
    "subdomain": "ad",
    "users": "crew",
    "managers": "managers",
    "username": "SERVICE-USER-NAME",
    "password": "SERVICE-USER-PASSWORD"
  },
  "Test": {
    "repeat": "3",
    "questions": ""
  },
  "FilesPath": {
    "files": "D:\\files",
    "sizefile": "268435456"
  },
  "AllowedHosts": "*"
}
